{
  "name": "@doanthai/disposable-email-service",
  "version": "1.3.2",
  "description": "A TypeScript/Node.js library for programmatically generating disposable email addresses and retrieving email content from services like Mail10Min and TempMail. Supports headless browser automation and HTTP/2 APIs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish",
    "lerna:changed": "lerna changed",
    "release:patch": "lerna version patch",
    "release:minor": "lerna version minor",
    "release:major": "lerna version major",
    "lerna:diff": "lerna diff",
    "release": "npm run build && lerna publish",
    "version:check": "node -e \"const v=require('./package.json').version; if(!/^\\d+\\.\\d+\\.\\d+$/.test(v)) { console.error('Invalid version format:', v); process.exit(1); } console.log('Version format OK:', v);\""
  },
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "doanthai",
    "url": "https://github.com/doanthai",
    "email": "doanquocthai.it@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doanthai/disposable-email-service.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "lerna": "^9.0.3",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-jest": "^29.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": [
        "ts-jest",
        {}
      ]
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec|e2e))\\.ts?$"
  },
  "gitHead": "6ad12948a4b24d8f468ea7c8017ecd52a3adac77"
}
